
==================================================
📌 Title: Stanford Encyclopedia of Philosophy
📅 Date: Unknown Date
--------------------------------------------------
stanford encyclopedia philosophy organizes scholar around world philosophy related discipline create maintain uptodate reference work
coprincipal editor edward n zalta uri nodelman
sep gratefully acknowledges founding support national endowment humanity national science foundation american philosophical associationpacific division canadian philosophical association philosophy documentation center fundraising effort supported grant william flora hewlett foundation
stanford encyclopedia philosophy copyright 2025 metaphysics research lab department philosophy stanford university
==================================================


==================================================
📌 Title: Internet Encyclopedia of Philosophy | An encyclopedia of philosophy articles written by professional philosophers.
📅 Date: Unknown Date
--------------------------------------------------
james fieser phd founder general editor
bradley dowden phd general editor
==================================================

